<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Código Penal Federal - Delitos Informáticos</title>
  
  <!-- Enlace a Google Fonts (Poppins) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e79beb;
    }

    header, footer {
      background-color: #862ac8;
      color: #ee55c5;
      text-align: center;
      padding: 1rem;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: rgb(181, 136, 237);
      padding: 2rem;
    }

    img {
      width: 100%;
      max-width: 600px;
      margin: 1rem 0;
      display: block;
    }

    a {
      color: #004b87;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>Código Penal Federal - Delitos Informáticos</h1>
  </header>

  <div class="container">
    <p><strong>El código penal, como todo código, no deja de ser un conjunto de normas sistematizadas y coherentes que regulan una determinada materia.</strong></p>

    <img src="codigopenal.jpg" alt="Código Penal Federal">

    <p>Estas leyes buscan frenar los delitos cibernéticos como el hackeo, sabotaje digital o robo de datos, protegiendo la infraestructura informática del país.</p>

    <p><strong>PENAS DEL CODIGO PENAL</strong></p>
    
    <p><strong>PENAS PRINCIPALES</strong></p>
    
    <p><strong>PENA DE PRISIÓN:</strong></p>
    <p>Reservada únicamente a las penas más graves, se puede llegar a decretar el ingreso en prisión como medida cautelar, pero al ser restrictiva de derechos, su aplicación debe ser restrictiva.</p>
    
    <p><strong>MULTAS:</strong></p>
    <p>Muy frecuente en comportamientos menos graves; es de carácter económico y viene determinadas por dos conceptos: la cuota diaria o capacidad económica de la persona condenada (a más dinero más cuota), y los meses de extensión de la multa (a mayor gravedad, más meses).</p>
    
      <p><strong>LOCALIZACION PERMANENTE</strong></p>
      <p>Una persona puede estar obligada a notificar a la autoridad competente donde se encuentra y tener limitada su movilidad por un tiempo determinado. No es muy habitual.</p>
  
     
      <a href="index.html">← Volver al índice</a>
  </div>

  <footer>
    <p>© Página AE ANIN - Esmeralda Mena</p>
  </footer>
</body>
</html>
