<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Videos de Tarea</title>
    <style>
        body {
            background-image: url("imagen1.jpg"); 
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 40px;
            text-align: center; 
            color: #862ac8;
        }

        h2 {
            color: #ff99ff;
        }

        a {
            color: #926ae3;
            font-size: 18px;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <h2>Videos de Tarea</h2>
    <ul>
        <li><a href="https://youtu.be/nphB6b4ElVw?si=8EOFHIxVDivSovpU" target="_blank">Video Noticiero de Delitos Informáticos</a></li>
        <li><a href="https://youtu.be/jdsjhzLXQrU?feature=shared" target="_blank">Video Entrevista Informática</a></li>
    </ul>
</body>
</html>
